<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Ahorcado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hangmanlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-qk-xFP">
                                <rect key="frame" x="40.5" y="229" width="333" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="0fp-jy-Msd"/>
                                    <constraint firstAttribute="width" constant="333" id="3XV-IR-Ic2"/>
                                    <constraint firstAttribute="width" secondItem="BpK-qk-xFP" secondAttribute="height" multiplier="111:62" id="5zu-BH-Q3H"/>
                                    <constraint firstAttribute="width" secondItem="BpK-qk-xFP" secondAttribute="height" multiplier="111:62" id="boz-17-dqx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.033715474616446348" green="0.10796586566235006" blue="0.31470098350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpK-qk-xFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nG9-XW-iOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSplash" destination="BpK-qk-xFP" id="q1o-zc-Tjw"/>
                        <segue destination="pVl-JU-efN" kind="presentation" identifier="sgSplash" modalPresentationStyle="fullScreen" id="mgB-bi-cfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="74"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="unJ-A9-VRF">
            <objects>
                <viewController id="pVl-JU-efN" customClass="MenuViewController" customModule="Ahorcado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyY-5z-A2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zNV-hR-aCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfN-CJ-2ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangmanlogo.png" width="666" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
